// Spectre.css Variables
@body-bg: #ecf0f5;
@border-color: #d2d6de;
@gray-color-light: #50596c;


// Application Variables
@header-bg: #f8f9fa;

@panel-bg: #fff;

@not-confirm-bg: #5764c6;
@not-confirm-color: #fff;
@not-confirm-link-color: #eee;

@backtotop-bg: #5764c6;
@backtotop-bg-hover: darken(@backtotop-bg, 4%);
@backtotop-color: #fff;

@links-bg: #fff;
@links-title-color: #000;

@copyright-bg: #fff;
@copyright-border-top-color: #d2d6de;
@copyright-border-bottom-color: #d2d6de;
