.address {
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);

    ul {
        list-style-type: none;
    }
}

.address-heading {
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    font-size: 2rem;

    .label {
        font-size: 1.3rem;
        margin-top: 0.5rem;
    }
}

.address-body {
    padding: 15px;
    height: 240px;
}

.address-footer {
    border-top: 1px solid #ddd;
    padding: 1rem;
}