.section-header {
    padding: 1rem .5rem;
    background: @header-bg;
    border-bottom: 1px solid @border-color;
}

.avatar-dropdown {
    &:focus,&:hover,&:active,.active {
        text-decoration: none;
    }
    &:focus {
        box-shadow: none;
    }
}

.margin-header {
   margin-bottom: 1rem;
}

.sub-header {
    background-color: @sub-header-bg;
    border-bottom: 1px solid #d2d6de;

    .btn.btn-link {
        color: @sub-header-color;
    }
}