.not-confirm {
    background-color: @not-confirm-bg;
    padding: 1rem;
    color: @not-confirm-color;
    border-bottom: 1px solid darken(@not-confirm-bg, 3%);
    a {
        color: @not-confirm-link-color;
        padding-left: 1rem;
    }
    i {
        margin-right: 0.4rem;
        margin-bottom: 0.2rem;
    }
}

@media screen and (max-width: @size-sm) {
    .form-select {
        width: 100%;
    }
}

.adresses {
    list-style-type: none;

    li {
        margin-top: 0;
    }
}